00 addi 2 16 2 i+=16 GOTO        LABEL1 e<-10551275
01 seti 1 1 1             b=1
02 seti 1 4 3             d=1    LABEL2
03 mulr 1 3 5 f=b*d              LABEL0
04 eqrr 5 4 5 f <- e==f
05 addr 5 2 2 si f, skip next ie si b*d!=NB : a+=b
06 addi 2 1 2 skippe next
07 addr 1 0 0 a+=b
08 addi 3 1 3 d+=1 

09 si d<NB GOTO LABEL0

12 addi 1 1 1 b+=1
13 gtrr 1 4 5 b>e ? -> f si b>NB c=1
14 addr 5 2 2 si oui skippe next
15 seti 1 0 2 ip=1 (ie goto LABEL2)
16 mulr 2 2 2 ip = ip*ip (ici 16 -> 256 : END ?)

// calc BIGNUM
17 addi 4 2 4 d += 4             
18 mulr 4 4 4 e = e*e 
19 mulr 2 4 4 
20 muli 4 11 4
21 addi 5 1 5
22 mulr 5 2 5                      
23 addi 5 17 5
24 addr 4 5 4
25 addr 2 0 2
26 seti 0 9 2
27 setr 2 3 5
28 mulr 5 2 5
29 addr 2 5 5
30 mulr 2 5 5
31 muli 5 14 5
32 mulr 5 2 5
33 addr 4 5 4
34 seti 0 9 0
35 seti 0 6 2 // goto 0